def binarysearch(start, end, listname, x):
    if x == listname[len(listname)-1]:
        return len(listname)-1
    stop = round(len(listname)/2)
    while True:
        mid = start+round((end-start)/2)
        if x == listname[mid]:
            return mid
        elif x > listname[mid]:
            start = mid
        elif x < listname[mid]:
            end = mid
        stop -= 1
        if stop == 0:
            return "Value not in list"

prices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
print(binarysearch(0,len(prices)-1,prices,int(input("Value: "))))
